<<<<<<< HEAD
# Configuração para o Banco de Dados RDS
spring.datasource.url=jdbc:postgresql://<projeto-nuvem-bd.c5ctnoflyhee.us-east-1.rds.amazonaws.com>:<5432>/<projeto-nuvem-bd>
spring.datasource.username=<SEU_USUARIO_RDS>
spring.datasource.password=<SUA_SENHA_RDS>
spring.datasource.driver-class-name=org.postgresql.Driver  # Ou com.mysql.cj.jdbc.Driver

# Configuração do Hibernate/JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OBRIGATÓRIO: Desativar o H2 se você estava usando ele para development
spring.h2.console.enabled=false